novator-test/Windows/addEmployee.xaml

<Window x:Class="novator_test.Windows.addEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:novator_test.Windows"
        mc:Ignorable="d"
        Title="addEmployee" Height="200" Width="400" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="defaultText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Oswald"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="defaultTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Oswald"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Информация о новом сотруднике:" FontSize="18" FontFamily="Oswald" FontWeight="DemiBold" FontStyle="Italic"/>
        <Grid HorizontalAlignment="Center" Margin="0 25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource defaultText}" Text="Фамилия: "/>
            <TextBox x:Name="lastname" Grid.Row="0" Grid.Column="1" Style="{StaticResource defaultTextBox}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource defaultText}" Text="Имя: "/>
            <TextBox x:Name="name" Grid.Row="1" Grid.Column="1" Style="{StaticResource defaultTextBox}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource defaultText}" Text="Отчество: "/>
            <TextBox x:Name="patronymic" Grid.Row="2" Grid.Column="1" Style="{StaticResource defaultTextBox}"/>

        </Grid>

        <Button x:Name="addButon" Content="Добавить" Width="80" Click="addButon_Click"/>
    </StackPanel>

</Window>
