novator-test/Windows/MainWindow.xaml

<Window x:Class="novator_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:novator_test"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonInActivity" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="150"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Center" Margin="0 5">
            <Button x:Name="addButton" Style="{StaticResource ButtonInActivity}" Content="Добавить" Click="addButton_Click"/>
            <Separator Width="90" Visibility="Hidden"/>
            <Button x:Name="removeButton" Style="{StaticResource ButtonInActivity}" Content="Удалить" Click="removeButton_Click"/>
        </DockPanel>

        <DataGrid x:Name="staffList" Grid.Row="1" Loaded="staffList_Loaded" AutoGenerateColumns="False" CanUserSortColumns="True" SelectedCellsChanged="staffList_SelectedCellsChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="0.3*" Binding="{Binding Path=lastname}"/>
                <DataGridTextColumn Header="Имя" Width="0.3*" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="Отчество" Width="0.3*" Binding="{Binding Path=patronymic}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
